# alicetest

./: .gitignore  README.txt  Refcon.EmailGateway.sln  Refcon.EmailGateway.sln.DotSettings
Refcon.EmailGatewayClient/: Program.cs  Refcon.EmailGatewayClient.csproj  local.settings.json
Refcon.EmailGatewayClient/Functions/: EmailClientV1.cs  ExpungeMailV1.cs  FunctionBase.cs
Refcon.EmailGatewayClient/Properties/: launchSettings.json
RefconGatewayBase/: LocalConfig.cs  RefconGatewayBase.csproj
RefconGatewayBase/AzureFunctions/: Startup.cs
RefconGatewayBase/Configuration/: Config.cs  ConfigBase.cs
RefconGatewayBase/Contracts/: IFileSummary.cs  RefconAttachmentSummary.cs
RefconGatewayBase/Factories/: ClientFactory.cs  ProcessorFactory.cs  ServiceFactory.cs
RefconGatewayBase/Helpers/: ArchiveHandler.cs  IArchiveHandler.cs  RefconFileValidationResult.cs  StorageFolders.cs
RefconGatewayBase/Logging/: ILog.cs  Log.cs  LogAnalytics.cs  LogConsole.cs  LogEventLogAnalytics.cs  LogILogger.cs
RefconGatewayBase/Mail/: IEmailClient.cs  IMailProcessor.cs  RefconEmailClient.cs  RefconEmailMessageSummary.cs  RefconMailProcessor.cs
RefconGatewayBase/Peripherals/: IQueueMessage.cs  IQueueMessageHandler.cs  RefconQueueMessage.cs  RefconQueueMessageHandler.cs  RefconQueueMessageRetry.cs
RefconGatewayBase/Services/: IRefconStorageService.cs  RefconStorageService.cs
RefconGatewayBase/Storage/Blobs/: BlobService.cs  IBlobService.cs
RefconGatewayTest/: RefconGatewayTest.csproj  RefconMailProcessorTest.cs
RefconGatewayTest/Helpers/: ArchiveHandlerTest.cs
RefconGatewayTest/Services/: RefconStorageServiceTest.cs
RefconGatewayTest/TestData/: REFCON.001  REFCON.027  REFCON_V5.001  TestArchive_1doc.7z  TestArchive_2doc.7z
